<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rabbits</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
         body{
    background:#435969 ;
    color:#212931;

    }
    h1{
    padding:5px;
    color:#feca01;
    text-shadow: 2px 2px 2px #f87f01;
    }
    h3{
color:#feca01;
    text-shadow: 2px 2px 2px #f87f01;
    }
    .btn {
    position: relative;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    text-decoration: none;
    overflow: hidden;


    }
    .panel-heading{

    }

    .btn:after {
    content: "";
    background: #e7f0ed;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.4s;

    }

    .btn:hover:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
    }

    .btn, input{
    margin-top: 15px;

    }
    .btn-warning, .btn-primary:hover{
    color:#212931;
    background:#f87f01;
    border: 2px outset #feca01;
    box-shadow: 3px 3px 5px #212931;

    }
    .btn-primary, .btn-warning:hover{
    background:#feca01;
    color:#212931;
    border: 2px outset #f87f01;
    box-shadow: 3px 3px 5px #f87f01;


    }









    </style>
</head>
<body>
<h1 class="title text-center">Here are the 100 Rabbit Names you just added to the Database!</h1>
<div class="container-fluid">
    <div class="row" th:block th:each="p : ${pets}">


        <div class="col-sm-4"></div>
        <div class="col-sm-4">
           <h3 id="name" th:text="${p.name}"></h3>
           </div>


        <div>

            <div class="col-sm-4">



            </div>

        </div>

    </div ></div>

    </th:block>

</div>
<div class="container-fluid">
    <div class="row">


        <div class="col-sm-4"></div>
        <div class="col-sm-4">
<form th:action="@{/nnproject/admin/submit}" method="get">
    <button class="btn btn-md btn-primary btn-block"
            type="Submit">Back to Submit Page</button>
</form>
<form th:action="@{/nnproject/admin/load}" method="get">
    <button class="btn btn-md btn-primary btn-block"
            type="Submit">Load 100 More Rabbits</button>
</form>
<form th:action="@{/nnproject/logout}" method="get">
    <button class="btn btn-md btn-primary btn-block"
            type="Submit">Logout</button>
</form>
        </div><div class="col-sm-4"></div></div></div>

</body>
</html>