<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Submit a Rabbit Name</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
     body{
    background:#435969 ;
    color:#212931;

    }
    h1{
    padding:5px;
    color:#feca01;
    text-shadow: 2px 2px 2px #f87f01;
    }
    .btn {
    position: relative;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    text-decoration: none;
    overflow: hidden;


    }
    .panel-heading{

    }

    .btn:after {
    content: "";
    background: #e7f0ed;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.4s;

    }

    .btn:hover:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
    }

    .btn, input{
    margin-top: 15px;

    }
    .btn-warning, .btn-primary:hover{
    color:#212931;
    background:#f87f01;
    border: 2px outset #feca01;
    box-shadow: 3px 3px 5px #212931;

    }
    .btn-primary, .btn-warning:hover{
    background:#feca01;
    color:#212931;
    border: 2px outset #f87f01;
    box-shadow: 3px 3px 5px #f87f01;
    position: relative;


    }


    .panel-primary{
    background:#e7f0ed;
    color:#2129311;
    }
    input{
    display:inline;
    width:400px;
    margin:20px;
    }
    form{
    margin:20px;
    }
    .container{
    width:600px;
    }
    .btnrow{
    margin:20px;
    }

</style>

<body>
<div class="container">

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading" style="background:#435969">
                <h1 class="text-center" th:text="${welcome}"></h1>
            </div>
            <div class="panel-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <form th:action="@{/nnproject/admin/submit}" method="POST" class="form-group"
                              th:object="${userRabbit}">

                            <h3 class="form-signin-heading" th:text="${heading}"></h3>
                            <br/>

                            <input type="text" id="rabbit" name="rabbit" th:field="*{rabbit}"
                                   th:placeholder="RabbitName"
                            /> <br/>

<div class="row">
                            <button class="btn btn-primary" name="Submit" type="Submit"
                                    th:text="${buttonText}"></button>
                        </form>

                    </div></div>
                    <div class="col-sm-4"></div>
                </div>
            </div>

        </div>
    <form th:action="@{/nnproject/admin/load}" method="post">
        <button class="btn btn-warning btn-block"
                type="Submit">Load 100 Random Rabbits
        </button>
    </form>
        <form th:action="@{/nnproject/logout}" method="get">
            <button class="btn btn-md btn-primary btn-block"
                    type="Submit">Logout
            </button>
        </form>
    </div>
</div>
</body>
</html>