spring.datasource.url=jdbc:mysql://localhost:3306/nnproject
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://petawesomizer1.c1tfcvtxviee.ap-southeast-1.rds.amazonaws.com:3306
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect